# UnityCoroutines-AnalyzerPack

./: .gitignore  README.md
UnityCoroutinesAnalyzer/UnityCoroutinesAnalyzer/: CoroutineInvocationAnalyzer.cs  CoroutineYieldAnalyzer.cs  Resources.Designer.cs  Resources.resx  RoslynExtensions.cs  UnityCoroutinesAnalyzerAnalyzer.cs
UnityCoroutinesAnalyzer/UnityCoroutinesAnalyzer.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  CoroutineInvocationFixProvider.cs  CoroutineYieldReturnFixProvider.cs  UnityCoroutinesAnalyzer.CodeFixes.csproj  UnityCoroutinesAnalyzerCodeFixProvider.cs
UnityCoroutinesAnalyzer/UnityCoroutinesAnalyzer.Package/: UnityCoroutinesAnalyzer.Package.csproj
UnityCoroutinesAnalyzer/UnityCoroutinesAnalyzer.Test/: UnityCoroutinesAnalyzer.Test.csproj  UnityCoroutinesAnalyzerUnitTests.cs
UnityCoroutinesAnalyzer/UnityCoroutinesAnalyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
UnityCoroutinesAnalyzer/UnityCoroutinesAnalyzer.Vsix/: UnityCoroutinesAnalyzer.Vsix.csproj  source.extension.vsixmanifest
